<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Digital Ocean Flexbox</title>
  </head>

  <body>
    <header>
      <div class="">
        <nav>
            <div class="img">
              <img src="img/logo.png" alt="logo" >
            </div>
            <div class="">
              <ul class="">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </div>
            <div class="">
              <ul class="list-inline">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a class="btn" href="#">Sign up</a></li>
              </ul>
            </div>
            <div class="">
              <span class=""></span>
              <span class=""></span>
              <span class=""></span>
            </div>
        </nav>
      </div>
    </header>
    <div class="jumbo">
      <div class="">
        <h1>The simplest cloud platform for developers & teams</h1>
        <p class="allinea">
          Deploy, manage, and scale cloud application faster and more efficiently on DigitalOcean. We make managing infrastructure easy for teams and businesses, whether you're running one virtual machine or the thousand
        </p>
      </div>
      <div class="card">
        <h3 class="">Deploy your app in second</h3>
        <h4 class="">Get started now</h4>

        <input type="email" class="input-btn" placeholder="Email">
        <input type="password" class="input-btn" placeholder="Password">
        <button type="button" class="btn blue-bg">Create your account</button>
        <button type="button" class="btn btn-flex">
          <img src="img/google-icon.png" alt="google-icon"  class="" >
          Sign up with google
          <span></span>
        </button>
      </div>
    </div>
    <main>

      <section class="partners">
        <h6 class="">innovative:businesses trust digitalocean</h6>
          <div>
            <img src="img/docker.svg" alt="docker" class="img-partners ">
            <img src="img/gitlab.svg" alt="gitlav" class="img-partners ">
            <img src="img/slack.svg" alt="slack" class="img-partners ">
            <img src="img/hashicorp.svg" alt="haskicorp" class="img-partners ">
            <img src="img/hashicorp.svg" alt="haskicorp" class="img-partners ">
            <img src="img/splunklogo.svg" alt="splunk" class="img-partners ">
          </div>
          <a href="#">See business solutions <span class=" glyphicon"freccia destra" padding-top-bottom"></span></a>
      </section>

      <section class="features">
        <h2 class="text-center">Deploy and scale seamlessly</h2>
        <p class="text-center colore-testo">
          Our optimized configuration process saves your team time when running and scaling distributed applications, AI & machine learning workloads, hosted services, client websites, or CI/CD environments.
        </p>
        <div class="section-trident">
          <div class="section-trident-left">
            <ul class="sidelist" >
              <li><a href="#">Deploy</a></li>
              <li><a href="#">Scale</a></li>
              <li><a href="#">Store</a></li>
              <li><a href="#">Secure</a></li>
              <li><a href="#">Monitor</a></li>
            </ul>
          </div>
          <div class="section-trident-right">
            <div class="">
              <img src="img/cluster-deploy.svg" alt="">
              <h5>Cluster deployments</h5>
              <p>
                Provision multiple Droplets (virtual machines) in seconds with our control panel, CLI, or directly against our API.</p>
            </div>
            <div class="">
                <img src="img/optimized-compute.svg" alt="">
                <h5>Flexible compute types</h5>
                <p>With Basic, General Purpose, CPU-Optimized or Memory-Optimized Droplets, you can choose the right infrastructure for your workload.</p>
              </div>
            <div class="">
                <img src="img/one-click.svg" alt="">
                <h5>Click App Marketplace</h5>
                <p>Quickly deploy projects using one of our preconfigured 1-Click Apps, like LAMP, Docker, and WordPress.</p>
              </div>
            <div class="">
                <img src="img/global.svg" alt="">
                <h5>Global availability</h5>
                <p>Deploy to any our data center regions.</p>
              </div>
          </div>
          </div>

      </section>

      <section class="ispiration">
          <h2>Designed for developers</h2>
          <p>Build more and spend less time managing your infrastructure with our easy-to-use control panel and API.</p>
        <div class="carousel">
          <div class="">
            <a href="#carouselExampleControls"><i class="fas fa-chevron-left"></i></a>
          </div>
          <div class="">
            <img class="" src="img/screenshot-create-droplet-12336b41.jpg" alt="First slide" width="100%">
          </div>
          <div class="">
            <a href="#"><i class="fas fa-chevron-right"></i></a>
          </div>
        </div>
  </body>
</html>
